{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ExampleStaticAnalyzer",
          "semanticVersion": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "CA1001",
          "level": "error",
          "message": {
            "text": "Type 'ExampleType' owns disposable fields but is not disposable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///path/to/A.java"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CA2002",
          "level": "warning",
          "message": {
            "text": "Potential lock contention detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///path/to/B.java"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 15
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
